var workdayMessages = {
    "WDRES.ACCESSIBILITY.ACTIVITYSTREAM.Remove": "Remove {0}",
    "WDRES.ACCESSIBILITY.AttachFile": "Attach File",
    "WDRES.ACCESSIBILITY.CALENDAR.AddRow": "Add {0}",
    "WDRES.ACCESSIBILITY.CALENDAR.RemoveRow": "Remove {0} row {1}",
    "WDRES.ACCESSIBILITY.ERRORS.AlertCountDeclaration": "There are {0} alert(s).",
    "WDRES.ACCESSIBILITY.ERRORS.ErrorAndWarningRegion": "Error and Warning",
    "WDRES.ACCESSIBILITY.ERRORS.ErrorCountDeclaration": "There are {0} error(s).",
    "WDRES.ACCESSIBILITY.ERRORS.ErrorPill": "Press enter key to visit first error. Then Press ALT + 3 or Shift ALT + 3 to navigate between errors.",
    "WDRES.ACCESSIBILITY.ERRORS.GoToErrorRegion": "Go to error region to see list of errors.",
    "WDRES.ACCESSIBILITY.ERRORS.GoWarningRegion": "Go to warning region to see list of warnings.",
    "WDRES.ACCESSIBILITY.ERRORS.MessageSummary": "{0} of {1}: {2} - {3}",
    "WDRES.ACCESSIBILITY.ERRORS.MessageSummaryNoTitle": "{0} of {1}: {2}",
    "WDRES.ACCESSIBILITY.ERRORS.WarningPill": "Press enter key to visit first warning. Then Press ALT + 3 or Shift ALT + 3 to navigate between warnings.",
    "WDRES.ACCESSIBILITY.FILEUPLOAD.FileDeleted": "File deleted.",
    "WDRES.ACCESSIBILITY.FILEUPLOAD.FileUploaded": "File uploaded.",
    "WDRES.ACCESSIBILITY.GRID.AddRow": "Row added",
    "WDRES.ACCESSIBILITY.GRID.RemoveRow": "Row removed",
    "WDRES.ACCESSIBILITY.GRID.Row.Grid": "Grid",
    "WDRES.ACCESSIBILITY.INBOX.Starred": "starred",
    "WDRES.ACCESSIBILITY.INBOX.Unstarred": "unstarred",
    "WDRES.ACCESSIBILITY.LEGALNOTICE.CloseButton": "Closing this box will enable tracking cookies for this site and close this message.",
    "WDRES.ACCESSIBILITY.LIST.Add": "Item added",
    "WDRES.ACCESSIBILITY.LIST.Remove": "Item removed",
    "WDRES.ACCESSIBILITY.LIST.Sort": "List sorted by {0}",
    "WDRES.ACCESSIBILITY.LIST.UseArrowsToViewSelected": "use arrow keys to view selected options.",
    "WDRES.ACCESSIBILITY.MULTIVIEW.AddCompleted": "New Item has been successfully added.",
    "WDRES.ACCESSIBILITY.NAVIGATION.CALENDARNAVIGATION": "To set the value use the arrow keys or type the value.",
    "WDRES.ACCESSIBILITY.NAVIGATION.NavigateToToolbar": "Use ALT + 4 to navigate to the action bar.",
    "WDRES.ACCESSIBILITY.PROMPT.Collapsed": "Collapsed",
    "WDRES.ACCESSIBILITY.PROMPT.EnterToSearch": "enter to search",
    "WDRES.ACCESSIBILITY.PROMPT.Expanded": "Expanded",
    "WDRES.ACCESSIBILITY.PROMPT.ItemSelected": "item selected",
    "WDRES.ACCESSIBILITY.PROMPT.ItemsSelected": "items selected",
    "WDRES.ACCESSIBILITY.PROMPT.Link": "Link {0}",
    "WDRES.ACCESSIBILITY.PROMPT.Options": "Options",
    "WDRES.ACCESSIBILITY.PROMPT.checked": "Checked",
    "WDRES.ACCESSIBILITY.PROMPT.searchInput": "search input",
    "WDRES.ACCESSIBILITY.PROMPT.unchecked": "Not Checked",
    "WDRES.ACCESSIBILITY.Required": "Required",
    "WDRES.ACCESSIBILITY.SEARCH.NoSuggestionsAvailable": "No search suggestions are available.",
    "WDRES.ACCESSIBILITY.SEARCH.SuggestionsAvailable": "One or more search suggestions are available. Use the up or down arrow keys to navigate between them.",
    "WDRES.ACCESSIBILITY.SEARCH.SuggestionsUpdated": "One or more search suggestions are available.",
    "WDRES.ACCESSIBILITY.SELECT.Selected": "{0} selected",
    "WDRES.ACCESSIBILITY.SELECT.Unselected": "{0} unselected",
    "WDRES.ACCESSIBILITY.ShowAlternativeCalendarView": "Alternative Calendar View",
    "WDRES.ACCESSIBILITY.ShowCalendarView": "Calendar View",
    "WDRES.ACCORDION.Cancel": "Cancel",
    "WDRES.ACCORDION.EditDetails": "Edit Details",
    "WDRES.ACCORDION.Save": "OK",
    "WDRES.ACTIVELIST.Accessibility.Removed": "Removed",
    "WDRES.ACTIVELIST.EDITOR.EditDetails": "Details",
    "WDRES.ACTIVELIST.EDITOR.EditDetailsRow": "Details row {0}",
    "WDRES.ACTIVELIST.EDITOR.Undo": "Undo",
    "WDRES.ACTIVELIST.Restore": "Restore",
    "WDRES.ACTIVELIST.Row": "Row",
    "WDRES.ACTIVELIST.Same": "No Change",
    "WDRES.ACTIVELIST.Saved": "Saved",
    "WDRES.ACTIVELIST.SoftDelete": "Remove",
    "WDRES.ACTIVITYFEED.AddedComment": "Added Comment",
    "WDRES.ACTIVITYFEED.RemovedComment": "Removed Comment",
    "WDRES.ADG.ApproxRowCount": "Approx {0} items",
    "WDRES.ADG.FilteredRowsOfTotalRows": "{0} of {1} items",
    "WDRES.ADG.NumSelectedAndLimit": "(Selected: {0}, Max Allowed: {1})",
    "WDRES.ADG.NumSelectedAndLimitNew": "{0} selected, max allowed: {1}",
    "WDRES.ADG.NumSelectedOnly": "(Selected: {0})",
    "WDRES.ADG.NumSelectedOnlyNew": "{0} selected",
    "WDRES.ADG.Row": "{0} item",
    "WDRES.ADG.Rows": "{0} items",
    "WDRES.ANNOUNCEMENT.ViewLess": "View Less",
    "WDRES.ANNOUNCEMENT.ViewMore": "View More",
    "WDRES.APPLICATION.BUTTON.GotIt": "Got It",
    "WDRES.APPLICATION.DASHBOARDS.Label": "Dashboards",
    "WDRES.APPLICATION.EXTERNAL.UpgradeBrowser": "As of September 9th 2016, we no longer support version 10 or earlier of Internet Explorer. Upgrade Internet Explorer to version 11 or use a different supported browser.",
    "WDRES.APPLICATION.FAILEDLOGIN.message": "Unsuccessful sign-in attempts since last session: {0}",
    "WDRES.APPLICATION.FOOTER.PoweredBy": "powered by",
    "WDRES.APPLICATION.HEADER.InboxItems": "Inbox Items",
    "WDRES.APPLICATION.HEADER.Items": "Items",
    "WDRES.APPLICATION.HEADER.MainMenu": "Main Menu",
    "WDRES.APPLICATION.HEADER.RecoveryMenu": "Recovery Assistant",
    "WDRES.APPLICATION.HEADER.ViewProfile": "View Profile",
    "WDRES.APPLICATION.MAIN.UpgradeBrowser": "As of September 9th 2016, Workday no longer supports version 10 or earlier of Internet Explorer. Upgrade Internet Explorer to version 11 or use a different supported browser by December 9th, 2016 to be able to access this site.",
    "WDRES.APPLICATION.MYACCOUNT.Label": "My Account",
    "WDRES.APPROVALSTOOLBAR.LastComment": "Last Comment",
    "WDRES.APPROVALSTOOLBAR.ProcessHistory": "Process History",
    "WDRES.APPROVALSTOOLBAR.RelatedLinks": "Related Links",
    "WDRES.APPROVALSTOOLBAR.SendBackTo": "Send Back To:",
    "WDRES.APPROVALSTOOLBAR.ViewComments": "View Comments ({0})",
    "WDRES.APPROVALSTOOLBAR.ViewCommentsHeader": "View Comments",
    "WDRES.APPROVALSTOOLBAR.commentTipText": "enter your comment",
    "WDRES.APPROVALSTOOLBAR.errorCommentTipText": "Please add a comment to specify why you clicked: {0}",
    "WDRES.APPROVALSTOOLBAR.quotes": "\"{0}\"",
    "WDRES.APPROVALSTOOLBAR.speakerVerb": "says,",
    "WDRES.ASYNCPROCESS.Notification": "Your request is being processed.\nYou can continue to wait or choose to be notified later.",
    "WDRES.ASYNCPROCESS.Notification.Degraded": "Your request is being processed. Access your Inbox or My Reports later to view your task.",
    "WDRES.ASYNCPROCESS.Notification.Degraded.Dismiss": "Dismiss",
    "WDRES.ASYNCPROCESS.NotifyMeLater": "Notify Me Later",
    "WDRES.ASYNCPROCESS.POPUP.DegradedMessage": "Access your Inbox or My Reports later to view your task.",
    "WDRES.ASYNCPROCESS.POPUP.NotifyMeLaterMessage": "You can continue to wait or choose to be notified later.",
    "WDRES.ASYNCPROCESS.POPUP.Title": "Your request is being processed",
    "WDRES.AUTH.ERROR.ConfirmPassword": "ERROR: Passwords do not match",
    "WDRES.AUTH.ERROR.InvalidPassword": "ERROR: Password must be eight characters long, contain at least one special character, one capital letter, and a number",
    "WDRES.AUTH.ERROR.InvalidUsernameOrPassword": "ERROR: Invalid Username/Password",
    "WDRES.AUTH.ERROR.PleaseEnterEmail": "ERROR: Please enter a valid email",
    "WDRES.AUTH.ERROR.PleaseEnterPassword": "ERROR: Please enter your password",
    "WDRES.AUTH.LABEL.About": "About",
    "WDRES.AUTH.LABEL.AccountCreated": "Account Created",
    "WDRES.AUTH.LABEL.Allow": "Allow",
    "WDRES.AUTH.LABEL.AlreadyHaveAnAccount": "Already have an account?",
    "WDRES.AUTH.LABEL.Answer": "Answer",
    "WDRES.AUTH.LABEL.Back2ForgotPassword": "Back to Forgot Password",
    "WDRES.AUTH.LABEL.Back2MfaMenu": "Try Another Way to Sign In",
    "WDRES.AUTH.LABEL.Back2SignIn": "Back to Sign In",
    "WDRES.AUTH.LABEL.BackupCode": "Enter Backup Code",
    "WDRES.AUTH.LABEL.ChangePassword": "Change Password",
    "WDRES.AUTH.LABEL.Confirm": "verify new password",
    "WDRES.AUTH.LABEL.Continue": "Continue",
    "WDRES.AUTH.LABEL.CreateAccount": "Create Account",
    "WDRES.AUTH.LABEL.CreateAccountToCheckStatus": "Create an account to check your status",
    "WDRES.AUTH.LABEL.DUO.Challenge.Call": "Call Me",
    "WDRES.AUTH.LABEL.DUO.Challenge.Calling": "Calling phone number {0}",
    "WDRES.AUTH.LABEL.DUO.Challenge.Codes.Sent": "Successfully sent codes.",
    "WDRES.AUTH.LABEL.DUO.Challenge.Info": "Choose an option to log in.",
    "WDRES.AUTH.LABEL.DUO.Challenge.Log.In": "Log In",
    "WDRES.AUTH.LABEL.DUO.Challenge.New.Codes": "Text me new codes",
    "WDRES.AUTH.LABEL.DUO.Challenge.Passcode": "Enter a Passcode",
    "WDRES.AUTH.LABEL.DUO.Challenge.Passcode.Info": "Enter a passcode from Duo Mobile, a text, or a hardware token. ",
    "WDRES.AUTH.LABEL.DUO.Challenge.Push": "Send Me a Push",
    "WDRES.AUTH.LABEL.DUO.Challenge.Push.Sent": "Check your device for a push login request",
    "WDRES.AUTH.LABEL.DUO.Challenge.Request.Cancelled": "Authentication request canceled. ",
    "WDRES.AUTH.LABEL.DUO.Challenge.Success": "Success. Logging you in...",
    "WDRES.AUTH.LABEL.DUO.Challenge.Use.Token": "Use your U2F token to login.",
    "WDRES.AUTH.LABEL.DUO.Device": "Device",
    "WDRES.AUTH.LABEL.DUO.Device.Title": "Select type of device to add",
    "WDRES.AUTH.LABEL.DUO.Help.Continue": "I have Duo Mobile",
    "WDRES.AUTH.LABEL.DUO.Help.Step.One.Android": "On your Android device, launch the Google Play Store and search for \"Duo Mobile\".",
    "WDRES.AUTH.LABEL.DUO.Help.Step.One.WindowsPhone": "On your Windows Phone device, launch the Microsoft Store and search for \"Duo Mobile\".",
    "WDRES.AUTH.LABEL.DUO.Help.Step.One.iOs": "On your iPhone or iPad, launch the App Store and search for \"Duo Mobile\".",
    "WDRES.AUTH.LABEL.DUO.Help.Step.Two": "Tap “Install” to install the app.",
    "WDRES.AUTH.LABEL.DUO.Help.Step.Two.iOs": "Tap “Get” and then “Install” to download the app.",
    "WDRES.AUTH.LABEL.DUO.Help.Title.Android": "Install Duo Mobile for Android",
    "WDRES.AUTH.LABEL.DUO.Help.Title.Ios": "Install Duo Mobile for iOS",
    "WDRES.AUTH.LABEL.DUO.Help.Title.WindowsPhone": "Install Duo Mobile for Windows Phone",
    "WDRES.AUTH.LABEL.DUO.Landing.Message": "Multi-factor authentication enhances your account security by using a secondary device to verify your identity when you log in.",
    "WDRES.AUTH.LABEL.DUO.Landing.Message.Two": "Easily enroll a device in minutes.",
    "WDRES.AUTH.LABEL.DUO.Landing.Start": "Enroll a Device",
    "WDRES.AUTH.LABEL.DUO.Landing.Title": "Protect Your Workday Account",
    "WDRES.AUTH.LABEL.DUO.Number.One": "1.",
    "WDRES.AUTH.LABEL.DUO.Number.Three": "3.",
    "WDRES.AUTH.LABEL.DUO.Number.Two": "2.",
    "WDRES.AUTH.LABEL.DUO.OnMobile": "On a mobile device?",
    "WDRES.AUTH.LABEL.DUO.Os.Title.Mobile": "What type of phone is {0}?",
    "WDRES.AUTH.LABEL.DUO.Os.Title.Tablet": "What type of tablet?",
    "WDRES.AUTH.LABEL.DUO.Phone.Code": "Country Code",
    "WDRES.AUTH.LABEL.DUO.Phone.Example": "ex: {0}",
    "WDRES.AUTH.LABEL.DUO.Phone.Extension": "Extension",
    "WDRES.AUTH.LABEL.DUO.Phone.Number": "Phone Number",
    "WDRES.AUTH.LABEL.DUO.Phone.Title.Landline": "Enter your landline number",
    "WDRES.AUTH.LABEL.DUO.Phone.Title.Mobile": "Enter your mobile number",
    "WDRES.AUTH.LABEL.DUO.Phone.Validate": "{0} is the correct number",
    "WDRES.AUTH.LABEL.DUO.Scan.Device.Enrolled": "Device enrolled. You can now use it to log in.",
    "WDRES.AUTH.LABEL.DUO.Scan.Step.One.Android": "On your Android device, open the Duo Mobile app.",
    "WDRES.AUTH.LABEL.DUO.Scan.Step.One.WindowsPhone": "On your Windows Phone device, open the Duo Mobile app.",
    "WDRES.AUTH.LABEL.DUO.Scan.Step.One.iOs": "On your iPhone or iPad, open the Duo Mobile app.",
    "WDRES.AUTH.LABEL.DUO.Scan.Step.Three": "Point your device’s camera at the screen to scan this code.",
    "WDRES.AUTH.LABEL.DUO.Scan.Step.Two": "Tap the “+” button.",
    "WDRES.AUTH.LABEL.DUO.Scan.Successful": "Enrollment Successful!",
    "WDRES.AUTH.LABEL.DUO.Scan.Title": "Scan this QR code in Duo Mobile",
    "WDRES.AUTH.LABEL.DUO.Session.Button": "Go to Sign In",
    "WDRES.AUTH.LABEL.DUO.Session.Expired": "Your session has expired, please re-enter your password",
    "WDRES.AUTH.LABEL.DUO.ToDuoMobile": "Take me to Duo Mobile",
    "WDRES.AUTH.LABEL.Deny": "Deny",
    "WDRES.AUTH.LABEL.DuplicateResetChallengeQuestionsError": "The questions chosen are the same. Please choose again.",
    "WDRES.AUTH.LABEL.Email": "email",
    "WDRES.AUTH.LABEL.EmailAddress": "email address",
    "WDRES.AUTH.LABEL.EmailHasBeenSent": "An email has been sent to you.",
    "WDRES.AUTH.LABEL.FailedResetPassword": "Failed to initiate password reset, please contact administrator",
    "WDRES.AUTH.LABEL.FailedVerificationEmail": "Failed to resend verification email",
    "WDRES.AUTH.LABEL.FlashPlayerMinVersion": "The minimum version of the Adobe Flash Player required for Workday Business Services is {0}. This browser has an older version installed. Please visit - <a href='http://www.adobe.com/go/getflashplayer'>Download Latest Flash Player</a>. Once you have downloaded the latest Flash Player, close this browser window, open a new one and sign-in to the system again.<br><br> Current Version Installed: {1}",
    "WDRES.AUTH.LABEL.FlashPlayerNotSupportedTitle": "Flash Player version is incorrect",
    "WDRES.AUTH.LABEL.ForgotPassword": "Forgot Password",
    "WDRES.AUTH.LABEL.ForgotPasswordTitleMessage": "Forgot Password",
    "WDRES.AUTH.LABEL.GenericError": "There are required fields that are missing. Please try again.",
    "WDRES.AUTH.LABEL.GracePeriod": "You have {0} remaining logins before mandatory One-Time Passcodes are enforced.",
    "WDRES.AUTH.LABEL.GracePeriodFinal": "This is your final login before mandatory One-Time Passcodes are enforced.",
    "WDRES.AUTH.LABEL.MFA.Description.BackupCode": "Use a one-time backup code for verification",
    "WDRES.AUTH.LABEL.MFA.Description.Totp": "Enter a security code from an authenticator app",
    "WDRES.AUTH.LABEL.MFA.Name.BackupCode": "Backup Code",
    "WDRES.AUTH.LABEL.MFA.Name.Totp": "Authenticator App",
    "WDRES.AUTH.LABEL.MFA.SkipForNow": "Skip For Now",
    "WDRES.AUTH.LABEL.NewPassword": "new password",
    "WDRES.AUTH.LABEL.NoFlashPlayerInstalled": "No Flash Player Installed",
    "WDRES.AUTH.LABEL.NoticeToUsers": "Notice to Users",
    "WDRES.AUTH.LABEL.OTP.EMAIL.EmailLabel": "Email Address",
    "WDRES.AUTH.LABEL.OTP.EMAIL.EnterCodeBody": "We sent a verification code to {0}. Enter this code to verify this email address.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.EnterCodeTitle": "Enter Verification Code",
    "WDRES.AUTH.LABEL.OTP.EMAIL.GraceBody": "Add an email to keep your account secure. Workday will send passcodes when you log in going forward.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.GraceTitle": "Set Up Email Authentication",
    "WDRES.AUTH.LABEL.OTP.EMAIL.GraceWarningMultiple": "You can skip this step {0} more times, but then you'll need to provide an email address.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.GraceWarningOne": "You can skip this step 1 more time, but then you'll need to provide an email address.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SendCodeChallengeBody": "We will send you a verification code at {0} to continue.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SendCodeEnrollBody": "We will send a verification code to your email address so it can be used to verify your identity.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SendCodeTitle": "Send Verification Code",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SendEmail": "Send to Email",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SetUpNow": "Set Up Now",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SuccessBodyOne": "You have verified {0}.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.SuccessBodyTwo": "\u2028\u2028Verification codes will be sent to this email for Workday logins.",
    "WDRES.AUTH.LABEL.OTP.EMAIL.VerificationCodeLabel": "Verification Code",
    "WDRES.AUTH.LABEL.OTP.NoContacts": "You need to have a valid work or home email address in your worker profile to receive one-time passcodes. Update your worker profile or contact your security administrator.",
    "WDRES.AUTH.LABEL.OTP.SMS.EnterCodeBody": "We sent a verification code to {0}. Enter this code to verify this phone number.",
    "WDRES.AUTH.LABEL.OTP.SMS.GraceBody": "Add a phone number to keep your account secure. Workday will send passcodes when you log in going forward.",
    "WDRES.AUTH.LABEL.OTP.SMS.GraceTitle": "Set Up SMS Authentication",
    "WDRES.AUTH.LABEL.OTP.SMS.GraceWarningMultiple": "You can skip this step {0} more times, but then you'll need to provide a phone number.",
    "WDRES.AUTH.LABEL.OTP.SMS.GraceWarningOne": "You can skip this step 1 more time, but then you'll need to provide a phone number.",
    "WDRES.AUTH.LABEL.OTP.SMS.MobileCarrier": "Mobile Carrier",
    "WDRES.AUTH.LABEL.OTP.SMS.SendCodeEnrollBody": "We will send a verification code to your phone number so it can be used to verify your identity.",
    "WDRES.AUTH.LABEL.OTP.SMS.SendSMS": "Send SMS",
    "WDRES.AUTH.LABEL.OTP.SMS.SuccessBodyTwo": "\u2028\u2028Verification codes will be sent to this phone number for Workday logins.",
    "WDRES.AUTH.LABEL.OTPLoginsLeftTitle": "{0} Logins Left",
    "WDRES.AUTH.LABEL.OldPassword": "current password",
    "WDRES.AUTH.LABEL.OneTimeUseLink": "Success! To regain access to your account please check your email: {0}",
    "WDRES.AUTH.LABEL.Otp": "One-Time Passcode",
    "WDRES.AUTH.LABEL.Passcode": "Passcode",
    "WDRES.AUTH.LABEL.Password": "password",
    "WDRES.AUTH.LABEL.PasswordReset": "Password Reset",
    "WDRES.AUTH.LABEL.PasswordResetFailure": "Failed to reset password",
    "WDRES.AUTH.LABEL.PleaseAnswer": "Please answer the questions below for enhanced identity protection.",
    "WDRES.AUTH.LABEL.PleaseEnterEmail": "Please enter a valid email",
    "WDRES.AUTH.LABEL.PleaseEnterPassword": "Please enter your password",
    "WDRES.AUTH.LABEL.PleaseEnterUserName": "Please enter your user name",
    "WDRES.AUTH.LABEL.PleaseVerifyAccount": "Please verify your account to continue",
    "WDRES.AUTH.LABEL.ProxyLogin": "Proxy Login",
    "WDRES.AUTH.LABEL.ProxyUser": "proxy user",
    "WDRES.AUTH.LABEL.ResendAccountVerification": "Resend Account Verification",
    "WDRES.AUTH.LABEL.ResendEmail": "Resend Email",
    "WDRES.AUTH.LABEL.ResetChallengeQuestions": "Select Security Questions",
    "WDRES.AUTH.LABEL.ResetPassword": "Reset Password",
    "WDRES.AUTH.LABEL.ResetPasswordEmail": "An email with reset instructions has been sent",
    "WDRES.AUTH.LABEL.Security.Code": "Security Code",
    "WDRES.AUTH.LABEL.SecurityQuestions": "Security Questions",
    "WDRES.AUTH.LABEL.ShowAnswers": "Show Answers",
    "WDRES.AUTH.LABEL.SignIn": "Sign In",
    "WDRES.AUTH.LABEL.SignInToWorkday": "Sign In to Workday",
    "WDRES.AUTH.LABEL.StillCantSignin": "Still can't sign in? Be sure to check your spam folder, your account may need verification",
    "WDRES.AUTH.LABEL.Submit": "Submit",
    "WDRES.AUTH.LABEL.SuccessResetPassword": "Success!",
    "WDRES.AUTH.LABEL.SystemNotice": "Notice",
    "WDRES.AUTH.LABEL.SystemStatus": "Status",
    "WDRES.AUTH.LABEL.TRUST.Message": "Remembering this device allows you to sign in easier and better protect your account",
    "WDRES.AUTH.LABEL.TRUST.Skip": "Skip",
    "WDRES.AUTH.LABEL.TRUST.Title": "Remember Device?",
    "WDRES.AUTH.LABEL.TRUST.TrustDevice": "Remember this device",
    "WDRES.AUTH.LABEL.Totp": "Enter Security Code",
    "WDRES.AUTH.LABEL.Totp.Account": "Account",
    "WDRES.AUTH.LABEL.Totp.Extra.Verification.Required": "Extra Verification Required",
    "WDRES.AUTH.LABEL.Totp.Invalid.Passcode.Error": "Invalid Code. Try Again.",
    "WDRES.AUTH.LABEL.Totp.Setup.Back": "Back",
    "WDRES.AUTH.LABEL.Totp.Setup.Backup.Codes": "Backup Codes",
    "WDRES.AUTH.LABEL.Totp.Setup.Backup.Codes.Details": "Keep these backup codes somewhere safe but accessible. You can use each backup code once.",
    "WDRES.AUTH.LABEL.Totp.Setup.Details": "A security code, supplied by your organization's approved Authenticator App, is required to sign in to Workday. Ensure that the app is installed on your mobile device.",
    "WDRES.AUTH.LABEL.Totp.Setup.Extra.Verification.Code": "Extra Verification Required",
    "WDRES.AUTH.LABEL.Totp.Setup.Grace.Period.Days": "You have {0} more signins remaining before a verification code is required.",
    "WDRES.AUTH.LABEL.Totp.Setup.Maybe.Later": "Maybe Later",
    "WDRES.AUTH.LABEL.Totp.Setup.Next": "Next",
    "WDRES.AUTH.LABEL.Totp.Setup.No.Grace.Period": "Two Factor Authentication adds a layer of security to your account. Once configured, Workday will require a security code in addition to your password.",
    "WDRES.AUTH.LABEL.Totp.Setup.Now": "Setup Now",
    "WDRES.AUTH.LABEL.Totp.Setup.Qr.Code": "QR Code",
    "WDRES.AUTH.LABEL.Totp.Setup.Secret.Key": "Secret Key",
    "WDRES.AUTH.LABEL.Totp.Setup.Security.Code": "Security Code",
    "WDRES.AUTH.LABEL.Totp.Setup.Step.One": "Configure Authenticator",
    "WDRES.AUTH.LABEL.Totp.Setup.Step.One.Details.Desktop": "Simply scan the QR code below OR enter the Secret Key and Account into your authenticator app.",
    "WDRES.AUTH.LABEL.Totp.Setup.Step.One.Details.Mobile": "Enter the Secret Key and Account into your authenticator app.",
    "WDRES.AUTH.LABEL.Totp.Setup.Step.Two": "Confirm Security Code",
    "WDRES.AUTH.LABEL.Totp.Setup.Step.Two.Details": "Enter the 6-digit security code from your authenticator app to continue.",
    "WDRES.AUTH.LABEL.Totp.Setup.Verification.Code": "Set Up Authenticator App",
    "WDRES.AUTH.LABEL.TwoStepAuthentication": "2-Step Verification",
    "WDRES.AUTH.LABEL.Use.Backup.Code": "Use a Backup Code",
    "WDRES.AUTH.LABEL.UserName": "user name",
    "WDRES.AUTH.LABEL.Workday": "Workday",
    "WDRES.AUTH.LABEL.WorkdayPrivacyPolicy": "Workday Service Privacy Policy",
    "WDRES.AUTH.LOGIN.Confirm": "Verify New Password",
    "WDRES.AUTH.LOGIN.Email": "Email",
    "WDRES.AUTH.LOGIN.ForgotPassword": "Forgot Password?",
    "WDRES.AUTH.LOGIN.NewPassword": "New Password",
    "WDRES.AUTH.LOGIN.OldPassword": "Old Password",
    "WDRES.AUTH.LOGIN.Password": "Password",
    "WDRES.AUTH.LOGIN.ProxyUser": "Proxy User",
    "WDRES.AUTH.LOGIN.UserName": "Username",
    "WDRES.AUTH.PIN.FailedToEnterPinTooManyTimes": "Too many incorrect login attempts. Please sign in with your username and password to setup a new PIN.",
    "WDRES.AUTH.PIN.NoThanks": "No Thanks",
    "WDRES.AUTH.PIN.PinDidNotMatch": "PIN did not match, please try again",
    "WDRES.AUTH.PIN.PinEntryPrompt": "Enter your Workday PIN",
    "WDRES.AUTH.PIN.PleaseConfirmYourPin": "Please confirm your PIN",
    "WDRES.AUTH.PIN.PleaseEnterANDigitPin": "Please enter a {0} digit PIN",
    "WDRES.AUTH.PIN.PleaseEnterAPinBetween": "Please enter a PIN {0} to {1} characters long",
    "WDRES.AUTH.PIN.ResetPin": "Reset PIN",
    "WDRES.AUTH.PIN.SetupPin": "Set Up PIN",
    "WDRES.AUTH.PIN.WouldYouLikeToSetupAPin": "Would you like to set up a PIN?",
    "WDRES.AUTH.TEXT.BackupCode": "Enter one of the 6-digit backup codes you received from Workday.",
    "WDRES.AUTH.TEXT.Otp": "You should be receiving a text message containing a passcode shortly. Enter the passcode below to access Workday.",
    "WDRES.AUTH.TEXT.Totp": "Enter the 6-digit security code found in your authenticator app.",
    "WDRES.AUTOSAVE.Dialog.ContinueLabel": "Recover",
    "WDRES.AUTOSAVE.Dialog.DiscardLabel": "Discard",
    "WDRES.AUTOSAVE.Dialog.Message": "Changes from your last session have been recovered automatically. Would you like to continue with the recovered changes?",
    "WDRES.AUTOSAVE.Dialog.Title": "Recover Changes",
    "WDRES.BPF.AdditionalInformation": "Additional Information",
    "WDRES.BPV.AlternateRoutingGroups": "Alternate Routing Groups:",
    "WDRES.BPV.Checklist": "Checklist: {0}",
    "WDRES.BPV.CompletionStep": "Completion Step",
    "WDRES.BPV.ConditionFail": "No",
    "WDRES.BPV.ConditionPass": "Yes",
    "WDRES.BPV.DefaultTitle": "Business Process Steps",
    "WDRES.BPV.Delay": "Delay: {0}",
    "WDRES.BPV.DiagramKey": "Diagram Key",
    "WDRES.BPV.EndNodeLabel": "Complete",
    "WDRES.BPV.Exit": "Exit: {0}",
    "WDRES.BPV.If": "if",
    "WDRES.BPV.OnEntry": "On Entry",
    "WDRES.BPV.OnExit": "On Exit",
    "WDRES.BPV.RoutingRestrictions": "Routing Restrictions: {0}",
    "WDRES.BPV.StatusNotifications": "Status Notifications",
    "WDRES.BPV.StatusNotificationsTooltip": "View Status Level Notifications",
    "WDRES.BPV.SubprocessDefinitions": "Definitions",
    "WDRES.BPV.SubprocessPopupTitle": "{0} - Definitions",
    "WDRES.BPV.SystemSwimlane": "System",
    "WDRES.BPV.Todos": "To Do's:",
    "WDRES.BPV.Validation": "Validation: {0}",
    "WDRES.BPV.While": "While: {0}",
    "WDRES.BPV.ZoomIn": "Zoom In",
    "WDRES.BPV.ZoomOut": "Zoom Out",
    "WDRES.BREADCRUMBS.DOTDOTDOT": "...",
    "WDRES.BREADCRUMBS.TOOLTIP.ShowAllBreadCrumbs": "Show all breadcrumbs",
    "WDRES.BROWSER.TabTitle.Workday": "{0} - Workday",
    "WDRES.BUTTON.Apply": "Apply",
    "WDRES.BUTTON.Cancel": "Cancel",
    "WDRES.BUTTON.Change": "Change",
    "WDRES.BUTTON.Close": "Close",
    "WDRES.BUTTON.DoAnother": "Do Another",
    "WDRES.BUTTON.Done": "Done",
    "WDRES.BUTTON.MaskField": "Mask Field",
    "WDRES.BUTTON.More": "More",
    "WDRES.BUTTON.Ok": "OK",
    "WDRES.BUTTON.PreviousPage": "Previous Page",
    "WDRES.BUTTON.Print": "Print",
    "WDRES.BUTTON.Reset": "Reset",
    "WDRES.BUTTON.SendToExcel": "Send to Excel",
    "WDRES.BUTTON.SignIn": "Sign In",
    "WDRES.BUTTON.UnmaskField": "Unmask Field",
    "WDRES.Browser.TenantAndTitle": "{0} - {1}",
    "WDRES.CALENDAR.AddAdditionalTime": "Do you wish to request additional time for this day?",
    "WDRES.CALENDAR.AddAdditionalTimeButton": "Add",
    "WDRES.CALENDAR.AddAdditionalTimeTooltip": "Request Time",
    "WDRES.CALENDAR.ClickAndDragToolTip": "Click or Click & Drag to select",
    "WDRES.CALENDAR.Comment": "Comment",
    "WDRES.CALENDAR.Day": "Day",
    "WDRES.CALENDAR.DaysSelected": "Days Selected",
    "WDRES.CALENDAR.EEE.Friday": "Fri",
    "WDRES.CALENDAR.EEE.Monday": "Mon",
    "WDRES.CALENDAR.EEE.Saturday": "Sat",
    "WDRES.CALENDAR.EEE.Sunday": "Sun",
    "WDRES.CALENDAR.EEE.Thursday": "Thu",
    "WDRES.CALENDAR.EEE.Tuesday": "Tue",
    "WDRES.CALENDAR.EEE.Wednesday": "Wed",
    "WDRES.CALENDAR.EEEEE.Friday": "F",
    "WDRES.CALENDAR.EEEEE.Monday": "M",
    "WDRES.CALENDAR.EEEEE.Saturday": "S",
    "WDRES.CALENDAR.EEEEE.Sunday": "S",
    "WDRES.CALENDAR.EEEEE.Thursday": "T",
    "WDRES.CALENDAR.EEEEE.Tuesday": "T",
    "WDRES.CALENDAR.EEEEE.Wednesday": "W",
    "WDRES.CALENDAR.FourDays": "Four Days",
    "WDRES.CALENDAR.MMMM.April": "April",
    "WDRES.CALENDAR.MMMM.August": "August",
    "WDRES.CALENDAR.MMMM.December": "December",
    "WDRES.CALENDAR.MMMM.February": "February",
    "WDRES.CALENDAR.MMMM.January": "January",
    "WDRES.CALENDAR.MMMM.July": "July",
    "WDRES.CALENDAR.MMMM.June": "June",
    "WDRES.CALENDAR.MMMM.March": "March",
    "WDRES.CALENDAR.MMMM.May": "May",
    "WDRES.CALENDAR.MMMM.November": "November",
    "WDRES.CALENDAR.MMMM.October": "October",
    "WDRES.CALENDAR.MMMM.September": "September",
    "WDRES.CALENDAR.Month": "Month",
    "WDRES.CALENDAR.MoreLink": "+{0} More",
    "WDRES.CALENDAR.MoreLinkToolTip": "Additional time off requests exist. Use \"View Time Off\" to view all time off requests.",
    "WDRES.CALENDAR.Next": "Next",
    "WDRES.CALENDAR.Previous": "Previous",
    "WDRES.CALENDAR.Quarter": "Quarter",
    "WDRES.CALENDAR.STANDALONE.LLLL.April": "April",
    "WDRES.CALENDAR.STANDALONE.LLLL.August": "August",
    "WDRES.CALENDAR.STANDALONE.LLLL.December": "December",
    "WDRES.CALENDAR.STANDALONE.LLLL.February": "February",
    "WDRES.CALENDAR.STANDALONE.LLLL.January": "January",
    "WDRES.CALENDAR.STANDALONE.LLLL.July": "July",
    "WDRES.CALENDAR.STANDALONE.LLLL.June": "June",
    "WDRES.CALENDAR.STANDALONE.LLLL.March": "March",
    "WDRES.CALENDAR.STANDALONE.LLLL.May": "May",
    "WDRES.CALENDAR.STANDALONE.LLLL.November": "November",
    "WDRES.CALENDAR.STANDALONE.LLLL.October": "October",
    "WDRES.CALENDAR.STANDALONE.LLLL.September": "September",
    "WDRES.CALENDAR.SUBMIT_SELECTION_BUTTON_DISABLED.Tooltip": "You must select at least one day first",
    "WDRES.CALENDAR.TIMEBLOCK.Approved": "Approved",
    "WDRES.CALENDAR.TIMEBLOCK.NotApproved": "Submitted",
    "WDRES.CALENDAR.TIMEBLOCK.Paid": "Paid",
    "WDRES.CALENDAR.Today": "Today",
    "WDRES.CALENDAR.Week": "Week",
    "WDRES.CALENDAR.Year": "Year",
    "WDRES.CALENDAR.noon": "Noon",
    "WDRES.CHARTS.BUTTON.Configure": "Configure",
    "WDRES.CHARTS.BUTTON.ConfigureAndViewChartData": "Configure and view chart data",
    "WDRES.CHARTS.BUTTON.ConfigureDelegated": "Chart Settings",
    "WDRES.CHARTS.DATA.NotEnoughData": "There is not enough information to populate this chart",
    "WDRES.CHARTS.DUALAXIS.AxisOne": "Vertical Axis One",
    "WDRES.CHARTS.DUALAXIS.AxisTwo": "Vertical Axis Two",
    "WDRES.CHARTS.FILL.PATTERNS.Label": "Show Fill Patterns",
    "WDRES.CHARTS.FILL.PATTERNS.Title": "Fill Patterns",
    "WDRES.CHARTS.LABEL.100Area": "100% Area",
    "WDRES.CHARTS.LABEL.100Bar": "100% Bar",
    "WDRES.CHARTS.LABEL.100Column": "100% Column",
    "WDRES.CHARTS.LABEL.Advanced": "Advanced",
    "WDRES.CHARTS.LABEL.Bubble": "Bubble",
    "WDRES.CHARTS.LABEL.ClusteredBar": "Clustered Bar",
    "WDRES.CHARTS.LABEL.ClusteredColumn": "Clustered Column",
    "WDRES.CHARTS.LABEL.Color": "Color",
    "WDRES.CHARTS.LABEL.ColorValues": "Color Values",
    "WDRES.CHARTS.LABEL.Donut": "Donut",
    "WDRES.CHARTS.LABEL.DrillTotalLabel": "Total for {0} :",
    "WDRES.CHARTS.LABEL.DualAxisLine": "Dual Axis Line",
    "WDRES.CHARTS.LABEL.FilterBy": "Filter By",
    "WDRES.CHARTS.LABEL.HorizontalAxisLabel": "Horizontal Axis",
    "WDRES.CHARTS.LABEL.HorizontalAxisValues": "Horizontal Axis Values",
    "WDRES.CHARTS.LABEL.IncludeValues": "Include Values",
    "WDRES.CHARTS.LABEL.Legend": "Legend",
    "WDRES.CHARTS.LABEL.LegendValues": "Legend Values",
    "WDRES.CHARTS.LABEL.Line": "Line",
    "WDRES.CHARTS.LABEL.Metrics": "Metrics",
    "WDRES.CHARTS.LABEL.MetricsToInclude": "Metrics to Include",
    "WDRES.CHARTS.LABEL.Other": "Other",
    "WDRES.CHARTS.LABEL.OverlaidArea": "Overlaid Area",
    "WDRES.CHARTS.LABEL.Percent": "Percent",
    "WDRES.CHARTS.LABEL.Pie": "Pie",
    "WDRES.CHARTS.LABEL.Scatter": "Scatter",
    "WDRES.CHARTS.LABEL.ShowAll": "Show All",
    "WDRES.CHARTS.LABEL.Size": "Size",
    "WDRES.CHARTS.LABEL.SortBy": "Sort By",
    "WDRES.CHARTS.LABEL.StackedArea": "Stacked Area",
    "WDRES.CHARTS.LABEL.StackedBar": "Stacked Bar",
    "WDRES.CHARTS.LABEL.StackedColumn": "Stacked Column",
    "WDRES.CHARTS.LABEL.SumRemainingValues": "Sum Remaining Values",
    "WDRES.CHARTS.LABEL.Table": "Table",
    "WDRES.CHARTS.LABEL.Target": "Target",
    "WDRES.CHARTS.LABEL.ValueToChart": "Top n Values",
    "WDRES.CHARTS.LABEL.Variables": "Variables",
    "WDRES.CHARTS.LABEL.VerticalAxisLabel": "Vertical Axis",
    "WDRES.CHARTS.LABEL.VerticalAxisValues": "Vertical Axis Values",
    "WDRES.CHARTS.LABEL.ViewTable": "View Table",
    "WDRES.CHARTS.LABEL.WaterfallColumn": "Waterfall Column",
    "WDRES.CHARTS.MICROCHARTS.TOOLTIP.Details": "Details",
    "WDRES.CHARTS.REGRESSION.Equation": "y = {0}x + {1}",
    "WDRES.CHARTS.REGRESSION.R2": "R^2 = {0}",
    "WDRES.CHARTS.REGRESSION.Show.Regression": "Show Regression Line",
    "WDRES.CHARTS.REGRESSION.Show.Regression.Title": "Regression Line",
    "WDRES.CHARTS.REGRESSION.Title": "Regression Line Equation",
    "WDRES.CHARTS.RadarChart.Rating": "{0} / {1}",
    "WDRES.CHARTS.TOOLTIP.FilterBy": "Specify the field to use in the 'Top n Values' filter.",
    "WDRES.CHARTS.TOOLTIP.SumRemainingValues": "Specify if the remaining values beyond the 'Top n Values' should be excluded from the chart or summed together and displayed as an 'Other' value on the chart.",
    "WDRES.CHARTS.TOOLTIP.ValuesSlider": "Select the number of top values to include on the chart.",
    "WDRES.CHARTS.WATERFALL.LEGEND.Decrease": "Decrease",
    "WDRES.CHARTS.WATERFALL.LEGEND.Increase": "Increase",
    "WDRES.CHARTS.WATERFALL.LEGEND.Total": "Total",
    "WDRES.CHARTS.WATERFALL.TOOLTIP.CurrentTotal": "Current Total",
    "WDRES.CHARTS.WATERFALL.TOOLTIP.Difference": "Difference",
    "WDRES.CHARTS.WATERFALL.TOOLTIP.NetChange": "Net change",
    "WDRES.CHARTS.WATERFALL.TOOLTIP.TargetDecrease": "Target Decrease",
    "WDRES.CHARTS.WATERFALL.TOOLTIP.TargetIncrease": "Target Increase",
    "WDRES.COMMENTSTREAM.ButtonTooltip": "Comments",
    "WDRES.COMMENTSTREAM.DeleteConfirmation": "Are you sure you want to delete this comment?",
    "WDRES.COMMENTSTREAM.No": "Cancel",
    "WDRES.COMMENTSTREAM.PlaceholderText": "Post a comment...",
    "WDRES.COMMENTSTREAM.PolishedPlaceholderText": "Type \"@\" to tag someone.",
    "WDRES.COMMENTSTREAM.Post": "Post",
    "WDRES.COMMENTSTREAM.TAG": "@",
    "WDRES.COMMENTSTREAM.Yes": "Delete",
    "WDRES.COMMON.Parans": "({0})",
    "WDRES.CONCLUSIONVIEW.DueDate": "Due Date",
    "WDRES.CONCLUSIONVIEW.UpNext": "Up Next",
    "WDRES.CONCURRENTEDIT.EditNow": "Edit Now",
    "WDRES.CONFIRMATION.ChangesSaved": "Your changes have been saved",
    "WDRES.CONFIRMHEADER.Success": "Success!",
    "WDRES.CONTEXTMENUITEM.ExportToExcel": "Export to Excel",
    "WDRES.CONTEXTMENUITEM.TaskActions": "Task Actions",
    "WDRES.CONTEXTMENUITEM.ViewPrintableVersion": "View Printable Version",
    "WDRES.CURRENCYCONVERSION.RateDate": "Rate Date",
    "WDRES.CURRENCYCONVERSION.RateType": "Rate Type",
    "WDRES.CURRENCYCONVERSION.Undefined": "The exchange rate has not been defined",
    "WDRES.CURRENCYCONVERSION.estimate": "This is an estimate in your preferred currency using the exchange rate:",
    "WDRES.DATA_GRID_SUMMARY_TAB.Label": "Summary",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.April": "April {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.August": "August {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.December": "December {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.February": "February {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.January": "January {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.July": "July {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.June": "June {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.March": "March {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.May": "May {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.November": "November {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.October": "October {0}",
    "WDRES.DATEPICKER.CURRENTMONTHYEARFORMATTER.September": "September {0}",
    "WDRES.DATETIME.AM": "AM",
    "WDRES.DATETIME.DateOutOfRange": "The date specified is out of range.",
    "WDRES.DATETIME.MonthOutOfRange": "The month specified is out of range.",
    "WDRES.DATETIME.PM": "PM",
    "WDRES.DATETIME.TIMEZONE.BeforeTimeChange": "{0} Time Before the Daylight Saving Change",
    "WDRES.DATETIME.TIMEZONE.Warning": "If your {0} time is before the Daylight Saving Time change, select the {0} Time Before the Daylight Saving Time Change checkbox.",
    "WDRES.DATETIME.TimeOutOfRange": "The time specified is out of range.",
    "WDRES.DATETIME.YearOutOfRange": "The year specified is out of range.",
    "WDRES.DELEGATIONS.OnBehalfOf": "On Behalf of:",
    "WDRES.DELEGATIONS.Self": "(self)",
    "WDRES.DELEGATIONS.WindowTitle": "Switch Account",
    "WDRES.DOCUSIGN.PopupTitle": "DocuSign eSign Document",
    "WDRES.DRILLDOWN.CLOSEALL": "Close Window (Shift-Click to Close All)",
    "WDRES.DRILLDOWN.COMMENT": "Comment",
    "WDRES.DRILLDOWN.DEFINITION": "Definition",
    "WDRES.DRILLDOWN.DetailsHeader": "Details",
    "WDRES.DRILLDOWN.LABEL.Advanced": "Advanced",
    "WDRES.DRILLDOWN.LABEL.AdvancedInstructions": "Select the fields to summarize and click Refresh.",
    "WDRES.DRILLDOWN.LABEL.Basic": "Basic",
    "WDRES.DRILLDOWN.LABEL.BasicInstructions": "Select the field to summarize and click Refresh.",
    "WDRES.DRILLDOWN.LABEL.Column": "Column:",
    "WDRES.DRILLDOWN.LABEL.CompactColumn": "and then by:",
    "WDRES.DRILLDOWN.LABEL.CompactRow": "View by:",
    "WDRES.DRILLDOWN.LABEL.Criteria": "Criteria",
    "WDRES.DRILLDOWN.LABEL.RefreshButton": "Refresh",
    "WDRES.DRILLDOWN.LABEL.RelatedReports": "Related Reports",
    "WDRES.DRILLDOWN.LABEL.Reports": "Reports",
    "WDRES.DRILLDOWN.LABEL.Row": "Row:",
    "WDRES.DRILLDOWN.PROMPT.Pick": "Select a Field...",
    "WDRES.DRILLDOWN.TAKEACTIONON": "Take Action On",
    "WDRES.DRILLDOWN.TITLE.LABEL.Summarize": "Summarize Data",
    "WDRES.DRILLDOWN.ViewByDimensions": "View By",
    "WDRES.ECHOSIGN.PopupTitle": "Adobe Sign Document",
    "WDRES.EMBEDDEDBI.ButtonTooltip": "View Related Information",
    "WDRES.EMBEDDEDBI.DataUpdated": "- Data Updated!",
    "WDRES.EMBEDDEDBI.NoData": "There is no data currently available",
    "WDRES.EMPTY": "(empty)",
    "WDRES.EMPTYLANDINGPAGEOVERLAYWIDGET.BottomLabel": "Click the gear icon in the upper right corner of the page.",
    "WDRES.EMPTYLANDINGPAGEOVERLAYWIDGET.TopLabel": "Configure this page to add reports.",
    "WDRES.ERROR.HTTPError": "Http Error: Server may be down or there is a problem with your internet connection. Please try signing in again.\nHTTP Status Code: {0}",
    "WDRES.ERROR.IECompatibilityViewError": "Workday works better without Internet Explorer Compatibility View. Please turn it off and refresh the page.",
    "WDRES.ERROR.MediaUploadUnavailable": "Media upload service unavailable",
    "WDRES.ERROR.UploadingFile": "Error occurred while uploading file.",
    "WDRES.ERRORCANVAS.ALERTCOUNT": "{0} Alert",
    "WDRES.ERRORCANVAS.ALERTSCOUNT": "{0} Alerts",
    "WDRES.ERRORCANVAS.COLUMN": "Column",
    "WDRES.ERRORCANVAS.ERRORALERT": "1 Error and 1 Alert",
    "WDRES.ERRORCANVAS.ERRORALERTS": "1 Error and {0} Alerts",
    "WDRES.ERRORCANVAS.ERRORCOUNT": "{0} Error",
    "WDRES.ERRORCANVAS.ERRORSALERT": "{0} Errors and 1 Alert",
    "WDRES.ERRORCANVAS.ERRORSALERTS": "{0} Errors and {1} Alerts",
    "WDRES.ERRORCANVAS.ERRORSANDALERTS": "Errors and Alerts",
    "WDRES.ERRORCANVAS.ERRORSANDALERTSFOUND": "Errors and Alerts Found",
    "WDRES.ERRORCANVAS.ERRORSCOUNT": "{0} Errors",
    "WDRES.ERRORCANVAS.GRIDALERT": "Grid Alert",
    "WDRES.ERRORCANVAS.GRIDERROR": "Grid Error",
    "WDRES.ERRORCANVAS.INLINEALERT": "Alert: {0}",
    "WDRES.ERRORCANVAS.INLINEERROR": "Error: {0}",
    "WDRES.ERRORCANVAS.NOERRORS": "There are no errors or warnings.",
    "WDRES.ERRORCANVAS.PAGEALERT": "Page Alert",
    "WDRES.ERRORCANVAS.PAGEERROR": "Page Error",
    "WDRES.ERRORCANVAS.ROW": "Row",
    "WDRES.ERRORCANVAS.TAB": "Tab",
    "WDRES.ERRORCANVAS.VIEWALL": "View All",
    "WDRES.ERRORCANVAS.VIEWDETAILS": "Use {0} button for details.",
    "WDRES.ERRORS.AlertTitle": "Alert - {0}",
    "WDRES.ERRORS.AlertsCount": "Alerts: {0}",
    "WDRES.ERRORS.AlertsTextPlural": "Alerts",
    "WDRES.ERRORS.AlertsTextSingular": "Alert",
    "WDRES.ERRORS.ErrorTitle": "Error - {0}",
    "WDRES.ERRORS.ErrorsCount": "Errors: {0}",
    "WDRES.ERRORS.ErrorsTextPlural": "Errors",
    "WDRES.ERRORS.ErrorsTextSingular": "Error",
    "WDRES.ERRORS.Ignore": "Ignore",
    "WDRES.ERRORS.MoreLink": "... Read More",
    "WDRES.ERRORS.SameFieldForCriteria": "You cannot select the same field for both criteria",
    "WDRES.ERRORS.SameFieldForRowAndColumn": "You cannot select the same field for both the Row and Column",
    "WDRES.ERRORS.ShowMe": "Show Me",
    "WDRES.FACETEDSEARCH.Save": "Save",
    "WDRES.FIELDMON.AppExceptions": "The issues below will be checked again when your changes are applied.",
    "WDRES.FIELDMON.CollapseList": "Collapse List",
    "WDRES.FIELDMON.ExpandList": "Expand List",
    "WDRES.FIELDMON.ForYourInfo": "For your information",
    "WDRES.FIELDMON.Messages": "Messages",
    "WDRES.FIELDMON.YourAttReq": "Your attention is required",
    "WDRES.FILEUP.GenericSizeTooBig": "The size of the file is greater than the maximum permitted file size ({0}KB).Please select a different file or reduce the size of this file.",
    "WDRES.FILEUPLOAD.Attach": "Attach",
    "WDRES.FILEUPLOAD.ClickMessage": "Click to add files",
    "WDRES.FILEUPLOAD.ClickMessageReplace": "Click to replace file",
    "WDRES.FILEUPLOAD.ClickMessageSingular": "Click to add file",
    "WDRES.FILEUPLOAD.DragFileHextText": "Try dragging a file here",
    "WDRES.FILEUPLOAD.DropMessage": "Drop files here",
    "WDRES.FILEUPLOAD.DropMessageReplace": "Drop to replace file",
    "WDRES.FILEUPLOAD.DropMessageSingular": "Drop file here",
    "WDRES.FILEUPLOAD.Or": "or",
    "WDRES.FILEUPLOAD.SelectFile": "Select file",
    "WDRES.FILEUPLOAD.SelectFiles": "Select files",
    "WDRES.FILEUPLOAD.SizeTooBig": "The size of the file '{0}' ({1}KB) is greater than the maximum permitted file size ({2}KB). Please select a different file or reduce the size of this file.",
    "WDRES.FILEUPLOAD.TooFewFiles": "The minimum number of files to be uploaded is '{0}'",
    "WDRES.FILEUPLOAD.TooManyFiles": "The max number of files that can be uploaded is '{0}'",
    "WDRES.FILEUPLOAD.Upload": "Upload",
    "WDRES.FILEUPLOAD.UploadFromComputer": "Your Computer",
    "WDRES.FILEUPLOAD.UploadFromDrive": "Worksheets + Media",
    "WDRES.FILEUPLOAD.UploadedBy": "Uploaded by {0}",
    "WDRES.FILEUPLOAD.VirusScanInProgress": "Scanning for Viruses",
    "WDRES.FILEUPLOAD.VirusScanSuccessful": "Successfully Uploaded!",
    "WDRES.FILTER.AND": "and",
    "WDRES.FILTER.Add": "Add",
    "WDRES.FILTER.AddFilter": "Add Filter",
    "WDRES.FILTER.CONDITION.Between": "between",
    "WDRES.FILTER.CONDITION.DATE.Equals": "is on",
    "WDRES.FILTER.CONDITION.DATE.GreaterThanOrEqual": "is on or after",
    "WDRES.FILTER.CONDITION.DATE.LessThanOrEqual": "is on or before",
    "WDRES.FILTER.CONDITION.DATE.NumNotEqual": "is not on",
    "WDRES.FILTER.CONDITION.Is": "is",
    "WDRES.FILTER.CONDITION.IsEmpty": "is empty",
    "WDRES.FILTER.CONDITION.NotEqual": "not equal to",
    "WDRES.FILTER.CONDITION.TEXT.BeginsWith": "begins with",
    "WDRES.FILTER.CONDITION.TEXT.Contains": "contains",
    "WDRES.FILTER.DIALOG.Column": "Column",
    "WDRES.FILTER.DIALOG.Condition": "Filter Condition",
    "WDRES.FILTER.DIALOG.Value": "Value",
    "WDRES.FILTER.DIALOG.ValueNumbered": "Value {0}",
    "WDRES.FILTER.EditFilter": "Edit Filter",
    "WDRES.FILTER.Filter": "Filter",
    "WDRES.FILTER.RemoveAll": "Remove All",
    "WDRES.FILTER.RemoveFilter": "Remove Filter",
    "WDRES.FILTER.WIDGET.AddNewFilter": "Add a new filter here",
    "WDRES.FILTER.WIDGET.EmptyState": "Did you know you can also filter and sort by clicking on column titles?",
    "WDRES.FILTER.WIDGET.Or": "or",
    "WDRES.FILTERTEXTINPUT.Blanks": "<Blanks>",
    "WDRES.FILTERTEXTINPUT.TOOLTIP.DefaultText": "filter",
    "WDRES.FILTERTEXTINPUT.TOOLTIP.RemoveFilter": "Remove Filter",
    "WDRES.FOOTER.MAINTEXT.label.WithYear": "© {0} Workday, Inc. All rights reserved.",
    "WDRES.FOOTER.MEDIATEXT.label": "© {0} Workday, Inc. All rights reserved. - {1}",
    "WDRES.FOOTER.SYSTEMSTATUS.prefix": "System Status:",
    "WDRES.GEOSPACE.ShowMapView": "Map View",
    "WDRES.GEOSPACE.ShowTableView": "Table View",
    "WDRES.GRID.ARIA.RowAdded": "Added row at position {0}. {1} rows available.",
    "WDRES.GRID.ARIA.RowRemoved": "Removed row at position {0}. {1} rows available.",
    "WDRES.GRID.Download": "Download",
    "WDRES.GRID.ExcelDelegated": "Download to Excel",
    "WDRES.GRID.HEADER.TOOLTIP.ClickToSort": "Click to sort",
    "WDRES.GRID.HEADER.TOOLTIP.ClickToSortAndFilter": "Click to sort/filter",
    "WDRES.GRID.HEADER.TOOLTIP.RemoveSort": "Remove sort",
    "WDRES.GRID.HEADER.TOOLTIP.RemoveSortAndFilterToEnableAddAnywhere": "To add a row, first remove the applied sort order or filters",
    "WDRES.GRID.HEADER.TOOLTIP.RemoveSortAndFilterToEnableRowMover": "To move a row, first remove the applied sort order or filters",
    "WDRES.GRID.IncorrectData": "Incorrect Data",
    "WDRES.GRID.LABEL.Total2": "Total:",
    "WDRES.GRID.MULTIVIEW.AddNew": "Add",
    "WDRES.GRID.MULTIVIEW.EmptyStateLabel": "There's nothing here",
    "WDRES.GRID.MULTIVIEW.GridToggler": "Toggle to Grid view",
    "WDRES.GRID.MULTIVIEW.Information": "Information",
    "WDRES.GRID.MULTIVIEW.InlineItem": "Inline Item",
    "WDRES.GRID.MULTIVIEW.ListDetailToggler": "Toggle to List Detail view",
    "WDRES.GRID.MULTIVIEW.SoftDeleteLabelWithRestore": "This item has been removed, restore to edit.",
    "WDRES.GRID.MULTIVIEW.SoftDeleteLabelWithoutRestore": "This item has been removed.",
    "WDRES.GRID.NoData": "No Data",
    "WDRES.GRID.OutdatedData": "Note: Grid data has been updated since the prior display.",
    "WDRES.GRID.PDFDelegated": "Download PDF",
    "WDRES.GRID.PERSONALIZATION.Error": "Grid preferences currently unavailable",
    "WDRES.GRID.PERSONALIZATION.FreezePanelEmpty": "Drag columns here to freeze",
    "WDRES.GRID.PERSONALIZATION.Popup": "Show Columns",
    "WDRES.GRID.PERSONALIZATION.PopupHeader": "Column Preferences",
    "WDRES.GRID.TOOLTIP.AddRow": "Add Row",
    "WDRES.GRID.TOOLTIP.ChartExpandCollapse": "Expand/Collapse Chart",
    "WDRES.GRID.TOOLTIP.EditRow": "Edit Row",
    "WDRES.GRID.TOOLTIP.GridFullscreen": "Toggle Fullscreen Viewing Mode",
    "WDRES.GRID.TOOLTIP.GridPreferences": "Click to view/edit grid preferences",
    "WDRES.GRID.TOOLTIP.GridPreferencesToolTip": "Select to show/hide columns",
    "WDRES.GRID.TOOLTIP.RemoveRow": "Remove Row",
    "WDRES.GRID.TOOLTIP.SelectToFilter": "Select to filter grid data",
    "WDRES.GRID.Tab": "Tab {0}",
    "WDRES.GRIDEDITOR.Add": "Add",
    "WDRES.GRIDEDITOR.DELETEROW.Delete": "Delete",
    "WDRES.GRIDEDITOR.DELETEROW.DeleteItemTitle": "Delete Item?",
    "WDRES.GRIDEDITOR.DELETEROW.DeleteItemWarning": "Are you sure you want to delete this item?",
    "WDRES.GRIDEDITOR.DELETEROW.DeleteWarning": "Are you sure you want to delete?",
    "WDRES.GRIDEDITOR.DELETEROW.DeleteWarningTitle": "Delete?",
    "WDRES.GRIDEDITOR.DELETEROW.No": "Cancel",
    "WDRES.GRIDEDITOR.DELETEROW.Yes": "Yes, Delete",
    "WDRES.HEADER.CurrentIndexInfo": "{0} of {1}",
    "WDRES.HELPTEXT.MUST.READ": "Important",
    "WDRES.HELPTEXT.PLEASE.READ": "Please Read",
    "WDRES.HYBRID.LastSaved": "Last Saved {0}",
    "WDRES.IMAGERESIZER.HelpText": "Make sure your photo is clear when uploading.",
    "WDRES.IMAGERESIZER.Instruction": "Make sure your photo is clear when uploading.",
    "WDRES.IMAGERESIZER.Title": "Change Photo",
    "WDRES.INBOX.TOOLTIP.FavoriteItem": "Favorite Inbox Item",
    "WDRES.INBOX.WindowTitle": "Viewing {0} {1} in Inbox",
    "WDRES.Images.PlaceHolderImage": "employee photo",
    "WDRES.LARGEREPORT.BUTTON.Excel": "Microsoft Excel",
    "WDRES.LARGEREPORT.BUTTON.PDF": "Adobe PDF",
    "WDRES.LARGEREPORT.BUTTON.Schedule": "Notify Me Later",
    "WDRES.LARGEREPORT.OPTION.ReportFormat": "Format:",
    "WDRES.LARGEREPORT.OPTION.RequestName": "Request Name:",
    "WDRES.LARGEREPORT.SCHEDULE.CSVAllColumns": "CSV (All Columns)",
    "WDRES.LARGEREPORT.SCHEDULE.CSVDetails": "CSV (Details)",
    "WDRES.LARGEREPORT.SCHEDULE.ExcelAllColumns": "Microsoft Excel (All Columns)",
    "WDRES.LARGEREPORT.SCHEDULE.ExcelDetails": "Microsoft Excel (Details)",
    "WDRES.LARGEREPORT.TEXT.DefaultExportReportName": "{0} export",
    "WDRES.LARGEREPORT.TEXT.DefaultReportName": "My Report",
    "WDRES.LARGEREPORT.TEXT.NoWDrive": "This report is taking a long time to generate. You do not currently have permission to export this report. You can either wait for the report to finish or cancel it.",
    "WDRES.LARGEREPORT.TEXT.Option": "Options",
    "WDRES.LARGEREPORT.TEXT.OptionDetail": "You can keep working while this runs in the background, and will be notified when it's ready. You can also view your completed requests by searching for the My Reports task or selecting My Reports from the main menu.",
    "WDRES.LARGEREPORT.TEXT.Running": "Processing your request, please wait.",
    "WDRES.LARGEREPORT.TEXT.Schedule": "Send to My Reports",
    "WDRES.LARGEREPORT.TEXT.ScheduleDetail": "Choose a document format and name the file:",
    "WDRES.LARGEREPORT.TEXT.ScheduleNote": "You can track the progress in the Process Monitor",
    "WDRES.LARGEREPORT.TEXT.TooLargeImmediate": "The result is too large to display immediately",
    "WDRES.LARGEREPORT.TEXT.TooLargeNoWDrive": "You do not currently have permission to export this report externally",
    "WDRES.LINK.SkipToMainContent": "Skip to main content",
    "WDRES.LISTDETAIL.ClickToSort": "Click here to sort",
    "WDRES.LISTDETAIL.SortedBy": "Sorted By:",
    "WDRES.LISTDETAIL.ToggleViewingLabel": "Viewing:",
    "WDRES.MASSACTIONS.DeselectAll": "Deselect All",
    "WDRES.MASSACTIONS.NumberSelected": "{0} selected",
    "WDRES.MASSACTIONS.NumberSelectedAll": "All {0} selected",
    "WDRES.MASSACTIONS.NumberSelectedExceedsMaximumAllowed": "The amount of items selected for the action button chosen must be less than or equal to {0}",
    "WDRES.MASSACTIONS.SelectAll": "Select All",
    "WDRES.MASSACTIONS.TotalResult": "1 Result",
    "WDRES.MASSACTIONS.TotalResults": "{0} Results",
    "WDRES.MAX.ItemCommaItem": "{0}, {1}",
    "WDRES.MEDIA.Audio": "Audio",
    "WDRES.MEDIA.Classroom": "Classroom",
    "WDRES.MEDIA.Course": "Course",
    "WDRES.MEDIA.Document": "Document",
    "WDRES.MEDIA.PDF": "PDF",
    "WDRES.MEDIA.Photo": "Photo",
    "WDRES.MEDIA.Quiz": "Quiz",
    "WDRES.MEDIA.Video": "Video",
    "WDRES.MOBILE.ADVERTISEMENT.Android": "Android",
    "WDRES.MOBILE.ADVERTISEMENT.AppleStore": "Get it on Apple Store",
    "WDRES.MOBILE.ADVERTISEMENT.ConnectInApp": "Connect in the App",
    "WDRES.MOBILE.ADVERTISEMENT.DownloadText": "Select a download method",
    "WDRES.MOBILE.ADVERTISEMENT.GooglePlay": "Get it on Google Play",
    "WDRES.MOBILE.ADVERTISEMENT.Header": "Have you tried the Workday Mobile App?",
    "WDRES.MOBILE.ADVERTISEMENT.HeaderText": "Access Workday on the go",
    "WDRES.MOBILE.ADVERTISEMENT.HelpConnect": "Enter or scan your Organization ID with the Workday mobile app to connect.",
    "WDRES.MOBILE.ADVERTISEMENT.HelpScan": "Get the Workday mobile app and use your Organization ID to connect.",
    "WDRES.MOBILE.ADVERTISEMENT.HelpText": "Access Workday anytime, anywhere.",
    "WDRES.MOBILE.ADVERTISEMENT.IOS": "iOS",
    "WDRES.MOBILE.ADVERTISEMENT.OpenWDApp": "Open Workday App",
    "WDRES.MOBILE.ADVERTISEMENT.OrgIdText": "Organization ID",
    "WDRES.MOBILE.ADVERTISEMENT.OrganizationID": "Your Organization ID: {0}",
    "WDRES.MOBILE.ADVERTISEMENT.OrganizationLabel": "Your Organization ID is: {0}",
    "WDRES.MOBILE.ADVERTISEMENT.QRCode": "Scan a QR Code",
    "WDRES.MOBILE.ADVERTISEMENT.QRCodeConnect": "Connect",
    "WDRES.MOBILE.ADVERTISEMENT.QRCodeScan": "Scan",
    "WDRES.MOBILE.ADVERTISEMENT.ShareQRCode": "Share QR Code",
    "WDRES.MOBILE.ADVERTISEMENT.TenantLabel": "Your company ID: {0}",
    "WDRES.MOBILE.ADVERTISEMENT.Text": "Download for your iPhone, iPad or Android devices.",
    "WDRES.MOBILE.ADVERTISEMENT.Title": "Get the Workday Mobile App",
    "WDRES.MOBILE.ADVERTISEMENT.UnsupportedOrganizationID": "You're connected to: {0}",
    "WDRES.MOBILE.ADVERTISEMENT.UseWorkdayAppTitle": "Use the Workday App",
    "WDRES.MOBILE.ADVERTISEMENT.View": "View",
    "WDRES.MOBILE.ADVERTISEMENT.ViewInWorkdayApp": "View in the Workday App",
    "WDRES.MODALWARNING.Cancel": "Cancel",
    "WDRES.MODALWARNING.CancelAfterSubmitWithChanges": "Clicking 'Discard' will leave this transaction in your Inbox for further action.",
    "WDRES.MODALWARNING.CancelAfterSubmitWithoutChanges": "This transaction will remain in your Inbox for further action.",
    "WDRES.MODALWARNING.CancelWarning": "You have not saved your changes.",
    "WDRES.MODALWARNING.ChangesSaved": "You're leaving this task. Your changes are saved.",
    "WDRES.MODALWARNING.ChangesSavedTitle": "Changes Saved",
    "WDRES.MODALWARNING.ConfirmDiscard": "Are you sure you want to discard changes made on this page?",
    "WDRES.MODALWARNING.ConfirmDiscardTitle": "Discard Changes?",
    "WDRES.MODALWARNING.ConfirmDiscardWithErrors": "Changes made to this step cannot be saved because there are errors. Would you like to navigate away and discard these changes?",
    "WDRES.MODALWARNING.Continue": "Continue",
    "WDRES.MODALWARNING.Discard": "Discard",
    "WDRES.MODALWARNING.No": "Continue Editing",
    "WDRES.MODALWARNING.Question": "What would you like to do?",
    "WDRES.MODALWARNING.Yes": "Discard Changes",
    "WDRES.MONIKER.CONTEXTMENUITEM.CopyInstanceID": "Copy Instance ID ({0})",
    "WDRES.MONIKER.CONTEXTMENUITEM.CopyText": "Copy Text",
    "WDRES.MONIKER.CONTEXTMENUITEM.CopyTextAndInstanceID": "Copy Text and Instance ID",
    "WDRES.MONIKER.CONTEXTMENUITEM.CopyURL": "Copy URL",
    "WDRES.MONIKER.CONTEXTMENUITEM.EditInNewWindow": "Edit in New Window (Beta)",
    "WDRES.MONIKER.CONTEXTMENUITEM.EditInstance": "Edit Instance (Beta)",
    "WDRES.MONIKER.CONTEXTMENUITEM.SearchInstanceID": "Search Instance ID ({0})",
    "WDRES.MONIKER.CONTEXTMENUITEM.SearchInstanceIDInMaster": "Search Instance ID ({0}) in Master",
    "WDRES.MONIKER.CONTEXTMENUITEM.SearchInstanceIDInNewWindow": "Search Instance ID ({0}) in New Window",
    "WDRES.MONIKER.CONTEXTMENUITEM.SeeInNewWindow": "See in New Tab",
    "WDRES.MONIKER.CONTEXTMENUITEM.SeeRelatedInstances": "See Related Instances",
    "WDRES.MONIKER.LABELS.Actions": "Actions",
    "WDRES.MONIKER.TOOLTIP.ClearValue": "Clear Value",
    "WDRES.MONIKER.TOOLTIP.Deleted": "{0} deleted.",
    "WDRES.MONIKER.TOOLTIP.HitDeleteButtonToClearValue": "{0}, press delete to clear value.",
    "WDRES.MONIKER.TOOLTIP.Prompt": "Prompt",
    "WDRES.MONIKER.TOOLTIP.RelatedActions": "Related Actions",
    "WDRES.MONIKER.TOOLTIP.RelatedActionsAndPreview": "Related Actions and Preview",
    "WDRES.MONIKER.TOOLTIP.RelatedActionsEmptyState": "No Related Actions available",
    "WDRES.MORELINK.Less": "Less",
    "WDRES.MORELINK.LessWithCount": "Less ({0})",
    "WDRES.MORELINK.More": "More",
    "WDRES.MORELINK.MoreWithCount": "More ({0})",
    "WDRES.MUTEX.mustBeSelected": "One of the following options must be selected:",
    "WDRES.NAVIGATIONBAR.Accessibility.Button.Next": "{0} Next",
    "WDRES.NAVIGATIONBAR.Accessibility.Button.Previous": "{0} Previous",
    "WDRES.NBOX.Overflow": "+{0}",
    "WDRES.NBOX.TooManyLabel": "{0}+",
    "WDRES.NBOX.TooManyUsers": "There are too many users to display in this cell. You can pare down the list using the filters on the left.",
    "WDRES.NO": "No",
    "WDRES.NON.VALID.SERVER": "The URL {0} you are attempting to connect is not valid!\nPlease contact system administrator!",
    "WDRES.NOTIFICATIONS.LABEL.Notifications": "Notifications",
    "WDRES.NUMERIC.NegativeNotAllow": "The amount may not be negative.",
    "WDRES.NUMERIC.TooManyDigits": "The amount entered has too many digits beyond the decimal point.",
    "WDRES.NUMERIC.ValueTooLarge": "The number entered is too large.",
    "WDRES.NUMERIC.ValueTooSmall": "The amount entered is too small.",
    "WDRES.PAGEHEADER.Blank": "(blank)",
    "WDRES.PAGINATION.Info": "{0}-{1} of {2}",
    "WDRES.PAGINATION.Items": "{0} item(s)",
    "WDRES.PAGINATION.Next": "Next",
    "WDRES.PAGINATION.NoResults": "No search results found",
    "WDRES.PAGINATION.Previous": "Previous",
    "WDRES.PANELSET.ADDBUTTON.EMPTYTITLE.Add": "Add",
    "WDRES.POLLER.TimeoutMessage": "This background process is still in progress. Please refresh to see the results.",
    "WDRES.PRETTYDATE.AGO.someTimeAgo": "{0} {1} ago",
    "WDRES.PRETTYDATE.date": "date",
    "WDRES.PRETTYDATE.day": "day",
    "WDRES.PRETTYDATE.days": "days",
    "WDRES.PRETTYDATE.due": "Due {0}",
    "WDRES.PRETTYDATE.hour": "hour",
    "WDRES.PRETTYDATE.hours": "hours",
    "WDRES.PRETTYDATE.justNow": "Just now",
    "WDRES.PRETTYDATE.minute": "minute",
    "WDRES.PRETTYDATE.minutes": "minutes",
    "WDRES.PRETTYDATE.month": "month",
    "WDRES.PRETTYDATE.months": "months",
    "WDRES.PRETTYDATE.second": "second",
    "WDRES.PRETTYDATE.seconds": "seconds",
    "WDRES.PRETTYDATE.time": "time",
    "WDRES.PRETTYDATE.week": "week",
    "WDRES.PRETTYDATE.weeks": "weeks",
    "WDRES.PRETTYDATE.year": "year",
    "WDRES.PRETTYDATE.years": "years",
    "WDRES.PRETTYDATE.yesterday": "Yesterday",
    "WDRES.PREVIEW.LABEL.Actions": "Actions",
    "WDRES.PRINT.PDF.DIALOG.AsyncMessage": "This may take a while...",
    "WDRES.PRINT.PDF.DIALOG.Download": "Click to download",
    "WDRES.PRINT.PDF.DIALOG.Error": "Your PDF failed to print. Please try again, and if this continues to occur, contact your Workday administrator.",
    "WDRES.PRINT.PDF.DIALOG.Generating": "Please wait",
    "WDRES.PRINT.PDF.DIALOG.Message": "A printable Review Document is being generated. When your file is ready for download, you will be able to access the document from the notification link next to your sign-in name or from the My Reports task.",
    "WDRES.PRINT.PDF.DIALOG.Title": "Print Document",
    "WDRES.PRINTLAYOUT.DIALOG.Label": "Layout Name",
    "WDRES.PRINTLAYOUT.DIALOG.Title": "Please Choose a Layout to Print",
    "WDRES.PRODUCTTOURS.BackButton": "Go back to the previous item.",
    "WDRES.PRODUCTTOURS.CorrectErrors": "Please correct errors before continuing the tour.",
    "WDRES.PRODUCTTOURS.EndButtonLabel": "End guided tours",
    "WDRES.PRODUCTTOURS.EndMessage": "I'm right here if you need me!",
    "WDRES.PRODUCTTOURS.FieldButtonLabel": "Help",
    "WDRES.PRODUCTTOURS.HelpPopupCheckboxMessage": "Don't display this message again",
    "WDRES.PRODUCTTOURS.HelpPopupMessage": "Use this icon to view field level help for this page.",
    "WDRES.PRODUCTTOURS.HelpPopupTitle": "Help Available",
    "WDRES.PRODUCTTOURS.MaybeLater": "Maybe Later",
    "WDRES.PRODUCTTOURS.NextButton": "Continue to the next item.",
    "WDRES.PRODUCTTOURS.ShowMe": "Show Me",
    "WDRES.PRODUCTTOURS.StartButton": "Get step by step help text for this page before continuing to the content.",
    "WDRES.PRODUCTTOURS.StartButtonLabel": "Start guided tours",
    "WDRES.PRODUCTTOURS.StartMessage": "Take a look at what's new!",
    "WDRES.PRODUCTTOURS.StartTour": "Start Tour",
    "WDRES.PROFILE.ACCESSIBILITY.NavigationPane": "Navigation pane",
    "WDRES.PROFILE.ACCESSIBILITY.ReadingPane": "Reading pane",
    "WDRES.PROFILE.AddPhoto": "Add Photo",
    "WDRES.PROFILE.EditPhoto": "Edit Photo",
    "WDRES.PROFILE.More": "More",
    "WDRES.PROFILE.ProfessionalProfile": "Professional Profile",
    "WDRES.PROFILE.Summary": "Summary",
    "WDRES.PROFILETIMELINE.NoDescription": "No additional details for this item.",
    "WDRES.PROFILETIMELINE.NoRows": "No rows available for this category.",
    "WDRES.PROFILETIMELINE.Title": "Timeline",
    "WDRES.PROFILETIMELINE.ViewAll": "View All",
    "WDRES.PROGRESSBAR.HideSteps": "Hide Steps",
    "WDRES.PROGRESSBAR.LatestStep": "Latest Step: {0}",
    "WDRES.PROGRESSBAR.ShowSteps": "Show Steps",
    "WDRES.PROGRESSBAR.Steps": "Steps",
    "WDRES.PROMPT.AtLeastTwoCharacters": "Enter at least 2 characters",
    "WDRES.PROMPT.ChooseOne": "Use the organizer to select an entry:",
    "WDRES.PROMPT.ChooseOneOreMore": "Use the organizer to select one or more:",
    "WDRES.PROMPT.Create": "Create",
    "WDRES.PROMPT.InvalidValue": "{0} is not valid for the field {1}",
    "WDRES.PROMPT.LABEL.NoneOfTheAbove": "None of the above",
    "WDRES.PROMPT.LABEL.SelectOne": "select one",
    "WDRES.PROMPT.Loading": "Loading...",
    "WDRES.PROMPT.NoItems": "No Items.",
    "WDRES.PROMPT.PromptNotSearchable": "Sorry, this field is not search enabled.",
    "WDRES.PROMPT.SubMenu": "Submenu {0}",
    "WDRES.PROMPT.TOOLTIP.DefaultFolder": "Recommended: {0}",
    "WDRES.PROMPT.TOOLTIP.Preview": "Preview",
    "WDRES.PROMPT.TypeInASearch": "Type in a search",
    "WDRES.PROMPT.UseTheSearch": "Use the search to find a value",
    "WDRES.PROMPT.ZeroSearchResults": "No matches found",
    "WDRES.PROMPT.ZeroSearchResults.For": "No matches found for \"{0}\".",
    "WDRES.PropertiesPopup.InstanceID": "Instance ID: {0}",
    "WDRES.PropertiesPopup.PropertiesFor": "Properties for {0}",
    "WDRES.PropertiesPopup.PropertiesForGrid": "Properties for Grid",
    "WDRES.QUICKTIPS.Calibration.ActionsButton": "Use to review and submit the process",
    "WDRES.QUICKTIPS.Calibration.ActionsButtonHeading": "Actions",
    "WDRES.QUICKTIPS.Calibration.CollapseUnplottedButton": "Use to collapse the facet or Unplotted list",
    "WDRES.QUICKTIPS.Calibration.CollapseUnplottedButtonHeading": "Expand/Collapse",
    "WDRES.QUICKTIPS.Calibration.UnplottedList": "List of employees who are not plotted",
    "WDRES.QUICKTIPS.Calibration.UnplottedListHeading": "Unplotted List",
    "WDRES.QUICKTIPS.Calibration.ViewToggleButton": "Use to change between the nBox and details view",
    "WDRES.QUICKTIPS.Calibration.ViewToggleButtonHeading": "View Toggle",
    "WDRES.QUICKTIPS.FacetSearch.FacetListHeading": "Filter",
    "WDRES.QUICKTIPS.GetStartedButton": "Let's get started!",
    "WDRES.QUICKTIPS.Inbox": "Inbox",
    "WDRES.QUICKTIPS.Inbox.Text": "Access all of your action items and notifications",
    "WDRES.QUICKTIPS.LearnMoreButton": "Learn More",
    "WDRES.QUICKTIPS.Profile": "Profile",
    "WDRES.QUICKTIPS.Profile.Text": "Visit your profile, manage account details and sign out",
    "WDRES.QUICKTIPS.Search": "Search",
    "WDRES.QUICKTIPS.Search.Text": "Search for people, tasks, reports and more",
    "WDRES.RACETRACK.Complete": "Complete",
    "WDRES.RACETRACK.Default": "Default",
    "WDRES.RACETRACK.For": "{0} for {1}",
    "WDRES.RACETRACK.InProgress": "In Progress",
    "WDRES.RACETRACK.InvalidTrackData": "Invalid Track Data",
    "WDRES.RACETRACK.NoItemsAvailable": "No Items Available",
    "WDRES.RACETRACK.NotStarted": "Not Started",
    "WDRES.RACETRACK.Overdue": "Overdue",
    "WDRES.RACETRACK.WaitingOn": "Waiting On",
    "WDRES.RACETRACK.WaitingOnYou": "Waiting On You",
    "WDRES.RATINGS.NoReview": "Click a star to rate",
    "WDRES.RATINGS.PendingChange": "Click a star to change your rating",
    "WDRES.RATINGS.ReviewFailed": "Failed to send rating",
    "WDRES.RATINGS.Saved": "Rating submitted",
    "WDRES.RATINGS.Saving": "Saving...",
    "WDRES.RATINGS.Title": "Reviews",
    "WDRES.RELATEDACTIONS.Description": "Related actions and preview are now available on right-click.",
    "WDRES.RELATEDACTIONS.Preview": "Preview",
    "WDRES.RELATEDACTIONS.Title": "The New Related Actions",
    "WDRES.REPORTDESIGNER.ColHeaderLabel": "C{0}",
    "WDRES.REPORTDESIGNER.RowHeaderLabel": "R{0}",
    "WDRES.RERUN.Blank": "(blank)",
    "WDRES.RICHTEXTEDITOR.ERRORS.ScriptLoadErrorDialogContent": "Workday had trouble displaying this page, please try again.",
    "WDRES.RICHTEXTEDITOR.LABEL.EXPAND": "Expand",
    "WDRES.RICHTEXTEDITOR.LABEL.FORMAT": "Format Text",
    "WDRES.RICHTEXTEDITOR.LABEL.ReportLink": "Report Link",
    "WDRES.RICHTEXTEDITOR.LABEL.RichTextEditor": "Rich Text Editor",
    "WDRES.RICHTEXTEDITOR.LINKASSISTANT.EditLink": "Edit Link",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.Emphasis": "Emphasis",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.EmphasisColors.1": "Orange",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.EmphasisColors.2": "Green",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.EmphasisColors.3": "Blue",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.EmphasisColors.Default": "Default",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.Maximize": "Maximize",
    "WDRES.RICHTEXTEDITOR.TOOLTIP.Restore": "Restore",
    "WDRES.RIVA.NoData": "No items available.",
    "WDRES.ROWMOVER.TOOLTIP.MoveDown": "Move Row Down",
    "WDRES.ROWMOVER.TOOLTIP.MoveToBottom": "Move Row to Bottom",
    "WDRES.ROWMOVER.TOOLTIP.MoveToTop": "Move Row to Top",
    "WDRES.ROWMOVER.TOOLTIP.MoveUp": "Move Row Up",
    "WDRES.SAVEDFILTER.Cancel": "Cancel",
    "WDRES.SAVEDFILTER.HeaderLabel": "Saved Filters",
    "WDRES.SAVEDFILTER.ManageFilters": "Manage Filters",
    "WDRES.SAVEDFILTER.Overwrite": "Replace",
    "WDRES.SAVEDFILTER.OverwriteWarning": "A filter with this name already exists: {0} Do you want to replace it?",
    "WDRES.SAVEDFILTER.RemovedFilter": "Removed {0} Filter",
    "WDRES.SAVEDFILTER.Save": "Save",
    "WDRES.SAVEDFILTER.SavedFilter": "Saved {0} Filter",
    "WDRES.SAVEDFILTER.SavedFilters": "{0} Saved Filters",
    "WDRES.SAVEDFILTER.UntitledFilter": "Filter Name",
    "WDRES.SCREENREADER.ANNOUNCEMENT.Announcement": "Announcement",
    "WDRES.SCREENREADER.ANNOUNCEMENT.Announcements": "Announcements",
    "WDRES.SCREENREADER.ANNOUNCEMENT.CloseAnnouncementButton": "Close",
    "WDRES.SCREENREADER.ANNOUNCEMENT.NextAnnouncementArrow": "Next Announcement",
    "WDRES.SCREENREADER.ANNOUNCEMENT.PreviousAnnouncementArrow": "Previous Announcement",
    "WDRES.SCREENREADER.AUTH.DUO.Login.Page": "Login Page",
    "WDRES.SCREENREADER.BUTTON.NextPage": "Next Page",
    "WDRES.SCREENREADER.CART.ItemsAdded": "Items added to cart",
    "WDRES.SCREENREADER.CART.ItemsDeleted": "Items deleted from cart",
    "WDRES.SCREENREADER.CART.ItemsInCart": "{0} items in cart",
    "WDRES.SCREENREADER.CLOSE.ENVIRONMENT.BANNER": "close environment banner",
    "WDRES.SCREENREADER.COMMENTSTREAM.ButtonLabel": "Comments",
    "WDRES.SCREENREADER.DATEPICKER.LeftChevron": "Previous Month",
    "WDRES.SCREENREADER.DATEPICKER.RightChevron": "Next Month",
    "WDRES.SCREENREADER.DIRECTIONAL.Back": "Back",
    "WDRES.SCREENREADER.DIRECTIONAL.Collapse": "Collapse",
    "WDRES.SCREENREADER.DIRECTIONAL.Details": "Details",
    "WDRES.SCREENREADER.DIRECTIONAL.Expand": "Expand",
    "WDRES.SCREENREADER.DIRECTIONAL.Next": "Next",
    "WDRES.SCREENREADER.DIRECTIONAL.NextItems": "Next item",
    "WDRES.SCREENREADER.DIRECTIONAL.NextMove": "Next move",
    "WDRES.SCREENREADER.DIRECTIONAL.PreviousItems": "Previous item",
    "WDRES.SCREENREADER.DIRECTIONAL.PreviousMove": "Previous move",
    "WDRES.SCREENREADER.DRILLDOWN.DrillDownMenu": "Drill Down Menu",
    "WDRES.SCREENREADER.EMBEDDEDVIDEO.DefaultVideoTitle": "Announcement Video",
    "WDRES.SCREENREADER.EMBEDDEDVIDEO.VideoDescription": "Video Description",
    "WDRES.SCREENREADER.EMBEDDEDVIDEO.VideoTitle": "Video Title",
    "WDRES.SCREENREADER.FOOTERTOOLBAR.AdditionalInfo": "Additional Information",
    "WDRES.SCREENREADER.FOOTERTOOLBAR.ProcessHistory": "Process History",
    "WDRES.SCREENREADER.GENERAL.ConfigurePage": "Configure this page",
    "WDRES.SCREENREADER.GENERAL.Delete": "Delete",
    "WDRES.SCREENREADER.GENERAL.DeleteAction": "Press delete to clear item.",
    "WDRES.SCREENREADER.GENERAL.Gear": "Configure",
    "WDRES.SCREENREADER.GENERAL.PrintOrgChart": "Print org chart",
    "WDRES.SCREENREADER.GENERAL.Tag": "Tag",
    "WDRES.SCREENREADER.GRID.ViewOrEditGridPreferences": "View or edit grid preferences",
    "WDRES.SCREENREADER.LIST.EnterOrSpaceToSelect": "Press enter or space to select",
    "WDRES.SCREENREADER.MOBILE.ADVERTISEMENT.AppleStoreLabel": "Download on the App Store",
    "WDRES.SCREENREADER.MOBILE.ADVERTISEMENT.GooglePlayStoreLabel": "Get it on Google Play",
    "WDRES.SCREENREADER.PAGE_LOADED": "{0} page is loaded",
    "WDRES.SCREENREADER.PROGRESSBAR.Steps": "Steps",
    "WDRES.SCREENREADER.PROMPT.checkBox": "checkbox",
    "WDRES.SCREENREADER.PROMPT.radioButton": "radio button",
    "WDRES.SCREENREADER.SUNBURST.NextLevelAvailable": "Next action available. Press shift+enter to view.",
    "WDRES.SCREENREADER.SUNBURST.PreviousLevelAvailable": "Previous action available. Press shift+backspace to view.",
    "WDRES.SCREENREADER.StarRating": "{0} out of {1} stars",
    "WDRES.SCREENREADER.TASKORCHESTRATION.LOADED": "{0} is loaded",
    "WDRES.SEAMLESSSAVE.POPUP.BUTTON.NotNow": "Not Now",
    "WDRES.SEAMLESSSAVE.POPUP.BUTTON.Restore": "Restore",
    "WDRES.SEAMLESSSAVE.POPUP.MESSAGE": "Would you like to restore your last session now? Recovered sessions are also available in the Profile menu under “Recovery Assistant”.",
    "WDRES.SEAMLESSSAVE.POPUP.Title": "Your Session Has Been Recovered",
    "WDRES.SEARCH.TEXT.EnterSearchText": "enter search text",
    "WDRES.SEARCH.TEXT.Hide": "HIDE",
    "WDRES.SEARCH.TEXT.History": "HISTORY",
    "WDRES.SEARCH.TEXT.Placeholder": "search",
    "WDRES.SEARCH.TEXT.PlaceholderUppercase": "Search",
    "WDRES.SEARCHHISTORY.TEXT.Clear": "CLEAR",
    "WDRES.SEARCHHISTORY.TEXT.NoSearchHistory": "Empty search history",
    "WDRES.SEARCHHISTORY.TEXT.SearchHistory": "Search History",
    "WDRES.SEARCHHISTORY.TOOLTIP.Clear": "Clear History",
    "WDRES.SEARCHRESULT.CategoryListLabel": "Categories",
    "WDRES.SEARCHRESULT.DefaultCategoryName": "Top Category",
    "WDRES.SEARCHRESULT.SearchResults": "Search Results",
    "WDRES.SEARCHRESULT.TasksAndReports": "Tasks and Reports",
    "WDRES.SECTIONPRINTING.CheckAll": "Select All",
    "WDRES.SECTIONPRINTING.UncheckAll": "Clear All",
    "WDRES.SESSIONWARN.BUTTON.Reset": "Reset",
    "WDRES.SESSIONWARN.DIALOG.Title": "Session Timeout",
    "WDRES.SESSIONWARN.Timer": "Your session is about to expire.",
    "WDRES.SOCIALSHARINGTOOLBAR.ShareLabel": "Share",
    "WDRES.SORT.Ascending": "{0} Ascending",
    "WDRES.SORT.Descending": "{0} Descending",
    "WDRES.SORT.RemoveSort": "Remove Sort",
    "WDRES.SORT.SortAscending": "Sort Ascending",
    "WDRES.SORT.SortByLabel": "Sort By: {0}",
    "WDRES.SORT.SortDescending": "Sort Descending",
    "WDRES.SPARKLINE.TrendingDown": "Trending down",
    "WDRES.SPARKLINE.TrendingNoChange": "Trending neither up nor down, no change",
    "WDRES.SPARKLINE.TrendingUp": "Trending up",
    "WDRES.SPPROMPT.SearchOnlyWatermark": "Please use search",
    "WDRES.SPPROMPT.SelectOne": "Use the organizer to select one",
    "WDRES.SPPROMPT.SelectOneOrMore": "Use the organizer to select one or more",
    "WDRES.SPPROMPT.Top": "Top",
    "WDRES.SPPROMPT.UseTheSearch": "Use search above to find a value",
    "WDRES.STEPDOWN.BANNER.Content": "You are no longer in a privileged session",
    "WDRES.STEPDOWN.POPUP.Content": "Your privileged session is about to expire",
    "WDRES.STEPDOWN.POPUP.Extend": "Extend",
    "WDRES.STEPDOWN.POPUP.Leave": "Leave",
    "WDRES.STEPDOWN.POPUP.Title": "Privileged Session Expiration",
    "WDRES.STEPUP.BANNER.Content": "You are in a privileged session for the next {0} minutes",
    "WDRES.STEPUP.ERROR.InternalError": "Internal Error",
    "WDRES.STEPUP.PAGE.AuthenticationRequired": "Authentication Required",
    "WDRES.STEPUP.POPUP.Content": "Additional authentication is required to access privileged information",
    "WDRES.STEPUP.POPUP.INPROGRESS.Content": "Your authentication has been initiated in a separate window or tab. If you for any reason need to restart, or cancel the process, you may elect to do so below",
    "WDRES.STEPUP.POPUP.INPROGRESS.ERROR.Body": "Looks like there was an error processing your Step Up Request. Please try again. If this issue persists, please contact your Workday administrator.",
    "WDRES.STEPUP.POPUP.INPROGRESS.ERROR.Title": "Step Up Authentication Error",
    "WDRES.STEPUP.POPUP.INPROGRESS.Restart": "Restart",
    "WDRES.STEPUP.POPUP.INPROGRESS.Title": "Authentication in progress",
    "WDRES.STEPUP.POPUP.Title": "Privileged Session",
    "WDRES.SUGGESTION.TOOMANY": "Displaying {0} of {1} results. Revise your filter",
    "WDRES.SUNBURST.noDataMessage": "You have no movement recommendations.",
    "WDRES.SWIRL.TOOLTIP.ViewDirectory": "View in directory swirl",
    "WDRES.SYSTEMOUTAGE.Wait": "Wait({0})",
    "WDRES.TAGGING.MaxLimitMsg": "{0} items is the maximum that can be tagged at once",
    "WDRES.TAGGING.NoItemsAvailable": "No items available to be tagged",
    "WDRES.TAGGING.NoTags": "None",
    "WDRES.TAGGING.TagToolTip": "Tag",
    "WDRES.TASKORCHESTRATION.DELTA.Added": "added",
    "WDRES.TASKORCHESTRATION.DELTA.Removed": "removed",
    "WDRES.TASKORCHESTRATION.DELTA.Was": "was {0}",
    "WDRES.TASKORCHESTRATION.NAVBUTTON.Label": "Navigation menu",
    "WDRES.TASKORCHESTRATION.ROW.Edit": "Edit",
    "WDRES.TASKORCHESTRATION.ROW.Save": "Save",
    "WDRES.TASKORCHESTRATION.WIZARD.AddAnother": "Add Another",
    "WDRES.TASKORCHESTRATION.WIZARD.AddNew": "Add New",
    "WDRES.TASKORCHESTRATION.WIZARD.Back": "Back",
    "WDRES.TASKORCHESTRATION.WIZARD.GetStarted": "Get Started",
    "WDRES.TASKORCHESTRATION.WIZARD.LetsGetStarted": "Let's get started with: {0}.",
    "WDRES.TASKORCHESTRATION.WIZARD.Next": "Next",
    "WDRES.TASKORCHESTRATION.WIZARD.NoItems": "No Items",
    "WDRES.TASKORCHESTRATION.WIZARD.Previous": "Previous",
    "WDRES.TASKORCHESTRATION.WIZARD.ReviewAndSubmit": "Review & Submit",
    "WDRES.TASKORCHESTRATION.WIZARD.Summary": "Summary",
    "WDRES.TASKORCHESTRATION.WIZARD.WouldYouAddMore": "Would you like to add another before moving forward?",
    "WDRES.TASKORCHESTRATION.WIZARD.WouldYouAddOne": "Would you like to add one before moving forward?",
    "WDRES.TASKORCHESTRATION.WIZARD.YouHaveFinished": "You Have Finished {0} Items",
    "WDRES.TASKORCHESTRATION.WIZARD.YouJustCompleted": "Congratulations! You just completed {0}. Up next: {1}.",
    "WDRES.TASKORCHESTRATION.WIZARD.YourProgress": "Your Progress",
    "WDRES.TEXTAREAWIDGET.ProcessComment": "Process Comment",
    "WDRES.TEXTEDITOR.CHARACTERCOUNT.LABEL": "Characters Left",
    "WDRES.TEXTEDITOR.TRUNCATED.MORE": "...more",
    "WDRES.TIMEENTRY.DayIncremented": "+1",
    "WDRES.TIMEENTRY.DayIncremented.tooltip": "Out time occurs on the next day",
    "WDRES.TIMEENTRY.Rounded": "~",
    "WDRES.TIMEENTRY.Rounded.tooltip": "Duration between in and out time has been rounded as configured by the time administrator",
    "WDRES.TO.Add": "Add",
    "WDRES.TO.AddSection": "Add {0}",
    "WDRES.TO.Comment": "Comment",
    "WDRES.TO.CommentRowN": "Comment Row {0}",
    "WDRES.TO.CommentSection": "Comment {0}",
    "WDRES.TO.CommentSectionRowN": "Comment {0} Row {1}",
    "WDRES.TO.Delete": "Delete",
    "WDRES.TO.DeleteRowN": "Delete Row {0}",
    "WDRES.TO.DeleteSection": "Delete {0}",
    "WDRES.TO.DeleteSectionRowN": "Delete {0} Row {1}",
    "WDRES.TO.Details": "Details",
    "WDRES.TO.DetailsRowN": "Details Row {0}",
    "WDRES.TO.DetailsSection": "Details {0}",
    "WDRES.TO.DetailsSectionRowN": "Details {0} Row {1}",
    "WDRES.TO.Edit": "Edit",
    "WDRES.TO.EditRowN": "Edit Row {0}",
    "WDRES.TO.EditSection": "Edit {0}",
    "WDRES.TO.EditSectionRowN": "Edit {0} Row {1}",
    "WDRES.TO.Remove": "Remove",
    "WDRES.TO.RemoveRowN": "Remove Row {0}",
    "WDRES.TO.RemoveSection": "Remove {0}",
    "WDRES.TO.RemoveSectionRowN": "Remove {0} Row {1}",
    "WDRES.TO.Restore": "Restore",
    "WDRES.TO.RestoreRowN": "Restore Row {0}",
    "WDRES.TO.RestoreSection": "Restore {0}",
    "WDRES.TO.RestoreSectionRowN": "Restore {0} Row {1}",
    "WDRES.TO.Save": "Save",
    "WDRES.TO.SaveRowN": "Save Row {0}",
    "WDRES.TO.SaveSection": "Save {0}",
    "WDRES.TO.SaveSectionRowN": "Save {0} Row {1}",
    "WDRES.TO.Saved": "Saved",
    "WDRES.TO.SavedRowN": "Saved Row {0}",
    "WDRES.TO.SavedSection": "Saved {0}",
    "WDRES.TO.SavedSectionRowN": "Saved {0} Row {1}",
    "WDRES.TO.Undo": "Undo",
    "WDRES.TO.UndoRowN": "Undo Row {0}",
    "WDRES.TO.UndoSection": "Undo {0}",
    "WDRES.TO.UndoSectionRowN": "Undo {0} Row {1}",
    "WDRES.TOOLTIP.Collapse": "Collapse",
    "WDRES.TOOLTIP.Excel": "Export to Excel",
    "WDRES.TOOLTIP.Expand": "Expand",
    "WDRES.TOOLTIP.Help": "Documentation",
    "WDRES.TOOLTIP.Home": "Home",
    "WDRES.TOOLTIP.Menu": "Menu",
    "WDRES.TOOLTIP.Print": "View printable version (PDF)",
    "WDRES.TOOLTIP.SignOut": "Sign Out",
    "WDRES.TOOLTIP.WORKBOOKS": "Export to Worksheets",
    "WDRES.TRUNCATE.DOTDOTDOT": "...",
    "WDRES.VALIDATOR.DateRequiredForValueToBeSaved": "The date value for the field {0} is needed for the time value to be saved.",
    "WDRES.VALIDATOR.FieldIsRequired": "The field {0} is required and must have a value.",
    "WDRES.VALIDATOR.InvalidDate": "Invalid date: {0}",
    "WDRES.VALIDATOR.InvalidTime": "Invalid time: {0}",
    "WDRES.WORKLET.EDIT_DEFAULT_SETTINGS": "Edit Settings",
    "WDRES.WORKLET.ONE_WORKLET_EDITABLE_AT_A_TIME": "Only one Worklet can be edited at a time",
    "WDRES.WORKLET.PRECOMPUTED.LAST_UPDATED": "Last updated",
    "WDRES.WORKLET.RESTORE_DEFAULT_SETTINGS": "Restore Default Settings",
    "WDRES.WORKLET.SETTINGS.LESS_INFO": "Less Information",
    "WDRES.WORKLET.SETTINGS.MORE_INFO": "More Information",
    "WDRES.WORKLET.SETTINGS_HIDE_CHART": "Hide Chart",
    "WDRES.WORKLET.SETTINGS_HIDE_FILTER": "Hide Filter",
    "WDRES.WORKLET.SETTINGS_REFRESH": "Refresh",
    "WDRES.WORKLET.SETTINGS_SHOW_CHART": "Show Chart",
    "WDRES.WORKLET.SETTINGS_SHOW_FILTER": "Show Filter",
    "WDRES.WORKLET.VIEW_DETAIL_DESCRIPTION": "Click to view detailed description",
    "WDRES.WORKLET.VIEW_REPORT": "View Report",
    "WDRES.YES": "Yes",
    "WDRES.ZERODOWNTIME.Referesh.Dialog.message": "Due to site maintenance, your page will be refreshed.",
    "WDRES.ZERODOWNTIME.Referesh.Dialog.title": "Page Refresh"
};
